spring.application.name=bozhong-health-provider
server.port=9000
eureka.client.serviceUrl.defaultZone=http://10.10.212.196:9500/eureka/

#ÃÌº” ˝æ›≈‰÷√
spring.datasource.url=jdbc:mysql://172.16.150.203:3306/health
spring.datasource.username=qqhl
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml

spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411